html,body {
    background-color:darkseagreen;
    min-height:100%;
    margin:0;
    padding:0;
    font: 15px/1.5 Arial, Helvetica, Helvetica, sans-serif;
}

header {
    background-color:floralwhite;
    text-align:center;
    margin: 15px auto;
    display:block;
}

header h1{
    margin: 0;
}

.main-contain{
    background-color:snow;
    min-height:100%;
    width: 900px;
    margin:auto;
    display:flex;
    flex-direction: column;
}

.navi{
    background-color:darkseagreen;
    min-height: auto;
    flex:0 0 35px;
}

.navi a {
    color:floralwhite;
    text-decoration:none;
    text-align:center;
    display:inline-block;
    padding:15px;
    font-family:sans-serif;
}

.navi a:hover{
    color:rosybrown;
}

.about-contain{
    flex-direction: column;
    margin-right: auto;
    margin-left: auto;
    width:90%;
}

.gallery{
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.gallery img{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    
}

.about{
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: column;
}

.about h3{
    margin-right: auto;
    margin-left: auto;
}

.about p{
    margin-left: auto;
    margin-right: auto;
}

.content-contain{
    width:100%;
    margin:20px;
    padding:10px;
    display:flex;
    flex: 1 1 auto;
    flex-wrap:wrap;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
    
}

.content-contain .card{
    height: 195px;
    flex: 0 0 195px;
    background-color: gainsboro;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 grey;
    
}

.content-contain .card a{
    text-decoration: none;
    color: black;
    
}

.sort-contain{
    margin:10px;
}


.item-description{
    width:inherit;
    height:20px;
    text-align: center;
}

.item-img{
    height: calc(100%-40px);
    width: 75%;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
}

@media only screen and (max-width: 1199px){
    .main-contain{
        flex-direction:column;
        width:900px
    }
    
    .navi{
        min-height: auto;
        flex: 0 0 35px;
    }
    .navi a {
        display: inline-block;
    }
}

@media only screen and (min-width: 750px) and (max-width: 1000px) {
    .main-contain{
        width: 720px;
    }
    .content-contain .card {
        flex-basis: 300px;
        height: 300px;
    }
}

@media only screen and (max-width: 749px) {
    .main-contain {
        margin: 0 auto;
        width: calc(100% - 100px);
    }
    .content-contain {
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        width: 80%;
    }
    .content-contain .card{
        height: 50%;
        flex-basis: 80%;
        margin-right: auto;
        margin-left:auto;
    }
    .item-img{
        
        width: 60%;
    }
    footer{
        flex-direction:column;
        width:  100%;
    }
    .footerBlock{
        width: 100%;
        margin-right:  auto;
        margin-left:  auto;
    }
    
    .details-contain{
        flex-direction: column;
    }
}

footer{
    padding:10px;
    min-height: 10%;
    display:flex;
}

.footerBlock{
    width: 33%;
}

.details-contain{
    display:flex;
    margin-left: auto;
    margin-right: auto;
}

.product-image{
    padding-right:15px;
}

.product-image img{
    padding-right:15px;
    width: 250px;
}

.product-details{
    margin-right: 1em;
    width: 100%;
}